# monitor

./: pom.xml
src/main/java/com/monitor/api/: MonitorApplication.java
src/main/java/com/monitor/api/annotation/: Collect.java
src/main/java/com/monitor/api/aspect/: InterfaceMonitorAspect.java
src/main/java/com/monitor/api/controller/: MonitorController.java
src/main/java/com/monitor/api/entity/: CollectData.java  MonitorInfo.java
src/main/resources/templates/: index.html
